# SchoolSys

./: SERVER.sln
SERVER.API/: ApiResponse.cs  Program.cs  SERVER.API.csproj  SERVER.API.http  ServiceCollectionExtensions.cs
SERVER.API/Controllers/: AuthController.cs  BaseApiController.cs  UserController.cs
SERVER.API/Endpoints/: AuthEndpoints.cs  UserEndpoints.cs
SERVER.API/Properties/: launchSettings.json
SERVER.APPLICATION/: SERVER.APPLICATION.csproj
SERVER.APPLICATION/Interface/: IAuthServices.cs
SERVER.APPLICATION/Services/: AuthServices.cs  ILogger.cs  IUserServices.cs  UserServices.cs
SERVER.CORE/: SERVER.CORE.csproj
SERVER.CORE/DTOs/: MapingConfig.cs
SERVER.CORE/DTOs/Users/: CreateRequest.cs  UpdateRequest.cs  UserResponse.cs
SERVER.CORE/Entities/: Address.cs  Permission.cs  Role.cs  RolePermission.cs  User.cs  UserLogin.cs  UserRole.cs
SERVER.CORE/Interface/: IAuthRepository.cs  IJwtRepository.cs  IUserRepository.cs
SERVER.INFRASTRUCTURE/: SERVER.INFRASTRUCTURE.csproj  ServiceCollectionExtension.cs  ServiceCollectionExtensions.cs
SERVER.INFRASTRUCTURE/Data/: ApplicationDbContest.cs
SERVER.INFRASTRUCTURE/Repositories/: AuthRepository.cs  JwtRepository.cs  UserRepository.cs
SERVER.LOGGING/: Logger.cs  SERVER.LOGGING.csproj
SERVER.QUERY/query/: AuthQuery.cs  UserQuery.cs
SERVER.UTIL/Helper/: JsonResponse.cs  Login.cs
