<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="carter" Version="8.2.1" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SERVER.APPLICATION\SERVER.APPLICATION.csproj" />
    <ProjectReference Include="..\SERVER.INFRASTRUCTURE\SERVER.INFRASTRUCTURE.csproj" />
    <ProjectReference Include="..\SERVER.UTIL\SERVER.UTIL.csproj" />
    <ProjectReference Include="..\SERVER.LOGGING\SERVER.LOGGING.csproj" />
  </ItemGroup>

</Project>
